<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.activity.TradeOneActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arbitrade_square" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="18sp">

            <org.eazegraph.lib.charts.ValueLineChart
                android:id="@+id/cubiclinechart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_light"
                app:egCurveSmoothness="0.0"
                app:egIndicatorLineColor="#FE6DA8"
                app:egLegendHeight="40dp"
                app:egShowStandardValue="true"
                app:egUseCubic="true"
                app:egUseOverlapFill="true">

            </org.eazegraph.lib.charts.ValueLineChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_warning"
                android:orientation="vertical"
                android:padding="8sp">

                <TextView
                    android:id="@+id/txtWarning"
                    android:layout_width="match_parent"
                    android:layout_height="18sp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/trade_warning"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_warning"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/continueBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_success"
                        android:text="@string/proceed" />

                    <Button
                        android:id="@+id/stopBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8sp"
                        android:layout_weight="1"
                        android:background="@drawable/button_danger"
                        android:text="@string/stop" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18sp"
                android:background="@color/Default"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>